.classes{

    text-align: center;
    width: 100%;
    margin: auto;
    color: white;
    padding: 2vw ;
    background-color: var(--grey-color);
  /* border: 1px solid red;     */
  }
  .classes h2{
    font-size: 1.7em;
    color: var(--primaryColor);
    margin-bottom: 2vh;
    cursor: pointer;
    }

    .classes h3{
        font-size:2em;
    }
    

    .class-card{
        display: flex;
   margin-top: 2.5vw ;
   gap: 8vw;
    }

    .card-map{
        width: 21vw;
      
    }

    .card-map ul li img{
        width: 20vw;
        height: 25vw;
        cursor: pointer;
        border-radius: 1vw;
    }

    .card-map ul li img:hover{
        opacity: 0.7;
    }

.card-map ul li {
   padding: 0.3vw 0;
  

}

.card-map ul li:nth-child(2){
    font-size: 1.8em;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.01vw;
}
.card-map ul li:nth-child(3){
color: var(--text-secondary-color);
}

@media screen and (max-width : 1024px) {
    .class-card{
        flex-wrap: wrap;
    }
    .card-map{
        width: 30%;
    }
    .card-map ul li img{
        width: 100%;
       height: 40vw;
    }
}

@media screen and (max-width : 768px) {
    .class-card{
        flex-wrap: wrap;
    }
    .card-map{
        width: 40%;
    }
    .card-map ul li img{
        width: 30vw;
       height: 40vw;
    }
}

@media screen and (max-width: 431px) {
    
    .class-card{
        flex-wrap: wrap;
        margin-top: 5vw;
    }
    .card-map{
        width: 100%;
    }
    .card-map ul li img{
        width: 100%;
       height:auto;
    }
    .card-map ul li {
        padding: 1vw 0;

     }
     .card-map ul li:nth-child(2){
        font-size:2em;
     }
}